1,1,10,main.is
2,2,10,main.Ax
3,3,10,main.Ay
4,4,10,main.Bx
5,5,10,main.By
6,6,10,main.Cx
7,7,10,main.Cy
8,8,10,main.energy
9,9,10,main.first
10,10,10,main.second
11,-1,10,main.area
12,11,5,main.ABLessThanEnergy.out
13,-1,5,main.ABLessThanEnergy.ax
14,-1,5,main.ABLessThanEnergy.ay
15,-1,5,main.ABLessThanEnergy.bx
16,-1,5,main.ABLessThanEnergy.by
17,-1,5,main.ABLessThanEnergy.energy
18,12,5,main.ABLessThanEnergy.distance
19,-1,5,main.ABLessThanEnergy.X
20,-1,5,main.ABLessThanEnergy.Y
21,13,5,main.ABLessThanEnergy.Xsq
22,-1,5,main.ABLessThanEnergy.Ysq
23,-1,4,main.ABLessThanEnergy.lessEqThan.out
24,-1,4,main.ABLessThanEnergy.lessEqThan.in[0]
25,14,4,main.ABLessThanEnergy.lessEqThan.in[1]
26,-1,3,main.ABLessThanEnergy.lessEqThan.lt.out
27,-1,3,main.ABLessThanEnergy.lessEqThan.lt.in[0]
28,-1,3,main.ABLessThanEnergy.lessEqThan.lt.in[1]
29,15,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[0]
30,16,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[1]
31,17,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[2]
32,18,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[3]
33,19,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[4]
34,20,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[5]
35,21,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[6]
36,22,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[7]
37,23,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[8]
38,24,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[9]
39,25,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[10]
40,26,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[11]
41,27,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[12]
42,28,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[13]
43,29,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[14]
44,30,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[15]
45,31,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[16]
46,32,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[17]
47,33,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[18]
48,34,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[19]
49,35,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[20]
50,36,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[21]
51,37,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[22]
52,38,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[23]
53,39,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[24]
54,40,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[25]
55,41,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[26]
56,42,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[27]
57,43,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[28]
58,44,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[29]
59,45,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[30]
60,46,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[31]
61,47,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[32]
62,48,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[33]
63,49,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[34]
64,50,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[35]
65,51,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[36]
66,52,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[37]
67,53,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[38]
68,54,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[39]
69,55,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[40]
70,56,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[41]
71,57,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[42]
72,58,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[43]
73,59,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[44]
74,60,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[45]
75,61,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[46]
76,62,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[47]
77,63,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[48]
78,64,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[49]
79,65,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[50]
80,66,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[51]
81,67,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[52]
82,68,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[53]
83,69,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[54]
84,70,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[55]
85,71,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[56]
86,72,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[57]
87,73,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[58]
88,74,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[59]
89,75,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[60]
90,76,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[61]
91,77,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[62]
92,-1,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[63]
93,-1,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.out[64]
94,-1,2,main.ABLessThanEnergy.lessEqThan.lt.n2b.in
95,78,5,main.BCLessThanEnergy.out
96,-1,5,main.BCLessThanEnergy.ax
97,-1,5,main.BCLessThanEnergy.ay
98,-1,5,main.BCLessThanEnergy.bx
99,-1,5,main.BCLessThanEnergy.by
100,-1,5,main.BCLessThanEnergy.energy
101,79,5,main.BCLessThanEnergy.distance
102,-1,5,main.BCLessThanEnergy.X
103,-1,5,main.BCLessThanEnergy.Y
104,80,5,main.BCLessThanEnergy.Xsq
105,-1,5,main.BCLessThanEnergy.Ysq
106,-1,4,main.BCLessThanEnergy.lessEqThan.out
107,-1,4,main.BCLessThanEnergy.lessEqThan.in[0]
108,81,4,main.BCLessThanEnergy.lessEqThan.in[1]
109,-1,3,main.BCLessThanEnergy.lessEqThan.lt.out
110,-1,3,main.BCLessThanEnergy.lessEqThan.lt.in[0]
111,-1,3,main.BCLessThanEnergy.lessEqThan.lt.in[1]
112,82,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[0]
113,83,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[1]
114,84,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[2]
115,85,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[3]
116,86,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[4]
117,87,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[5]
118,88,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[6]
119,89,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[7]
120,90,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[8]
121,91,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[9]
122,92,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[10]
123,93,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[11]
124,94,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[12]
125,95,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[13]
126,96,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[14]
127,97,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[15]
128,98,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[16]
129,99,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[17]
130,100,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[18]
131,101,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[19]
132,102,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[20]
133,103,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[21]
134,104,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[22]
135,105,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[23]
136,106,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[24]
137,107,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[25]
138,108,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[26]
139,109,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[27]
140,110,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[28]
141,111,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[29]
142,112,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[30]
143,113,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[31]
144,114,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[32]
145,115,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[33]
146,116,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[34]
147,117,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[35]
148,118,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[36]
149,119,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[37]
150,120,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[38]
151,121,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[39]
152,122,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[40]
153,123,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[41]
154,124,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[42]
155,125,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[43]
156,126,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[44]
157,127,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[45]
158,128,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[46]
159,129,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[47]
160,130,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[48]
161,131,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[49]
162,132,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[50]
163,133,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[51]
164,134,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[52]
165,135,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[53]
166,136,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[54]
167,137,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[55]
168,138,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[56]
169,139,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[57]
170,140,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[58]
171,141,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[59]
172,142,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[60]
173,143,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[61]
174,144,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[62]
175,-1,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[63]
176,-1,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.out[64]
177,-1,2,main.BCLessThanEnergy.lessEqThan.lt.n2b.in
178,145,0,main.isZero.out
179,-1,0,main.isZero.in
180,146,0,main.isZero.inv
181,147,1,main.neg.out
182,-1,1,main.neg.in
183,148,1,main.neg.temp
184,-1,9,main.validate.out
185,-1,9,main.validate.in[0]
186,-1,9,main.validate.in[1]
187,-1,9,main.validate.in[2]
188,-1,6,main.validate.and2.out
189,-1,6,main.validate.and2.a
190,149,6,main.validate.and2.b
191,-1,7,main.validate.ands[0].out
192,-1,7,main.validate.ands[0].in[0]
193,-1,8,main.validate.ands[1].out
194,-1,8,main.validate.ands[1].in[0]
195,-1,8,main.validate.ands[1].in[1]
196,-1,6,main.validate.ands[1].and1.out
197,-1,6,main.validate.ands[1].and1.a
198,-1,6,main.validate.ands[1].and1.b
